spring.application.name=demo-poll
server.port=8080

# JSON serialization
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=NON_EMPTY
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=Europe/Tallinn

jdbc.driver-class-name=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@hirv.ut.ee:1521:DEVEL
jdbc.username=undefined
jdbc.password=undefined
